# todos

./: pom.xml
src/main/java/pro/thaipad/todos/controllers/: LoginController.java
src/main/java/pro/thaipad/todos/dao/: PostgreNamesDbsFields.java  PostgreTasksDao.java  TasksDao.java
src/main/java/pro/thaipad/todos/interceptors/: CheckUserInterceptor.java
src/main/java/pro/thaipad/todos/objects/: Comment.java  Duration.java  Project.java  SimpleTask.java  Task.java  User.java
src/main/java/pro/thaipad/todos/prosessors/: MyBeanPostProsessor.java
src/main/java/pro/thaipad/todos/services/: TasksService.java  TasksServiceImpl.java
src/main/java/pro/thaipad/todos/start/: Start.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/: failed-login.jsp  login.jsp  tasks.jsp
src/main/webapp/resources/css/: login.css
src/test/HTML/: index.html
src/test/HTML/css/: main.css
src/test/JS/: test.html  test.js
